<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4525e3629ce3478dac95726af1001193" Name="Diagram" ZoomLevel="76">
        <EntityTypeShape EntityType="StorageModel.Department" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.DepartmentUser" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Storage" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageCatalog" Width="1.5" PointX="1.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageConsume" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageConsumeSingle" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageFlow" Width="1.5" PointX="14" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageIn" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageInSingle" Width="1.5" PointX="13.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageLend" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageLendSingle" Width="1.5" PointX="13.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageOut" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageOutSingle" Width="1.5" PointX="10.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageReturn" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageReturnSingle" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.StorageTarget" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.User" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="StorageModel.FK_Department_DepartmentParent" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Department_DepartmentTop" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_DepartmentUser_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_DepartmentUser_DepartmentCampus" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Storage_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_DepartmentUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageCatalog_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageFlow_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageTarget_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageCatalog_StorageCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageFlow_StorageCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageConsume_ConsumeUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageConsume_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageConsumeSingle_StorageConsume" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageConsumeSingle_StorageIn" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageFlow_StorageFlow" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageIn_ResponsibleUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageIn_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageInSingle_StorageIn" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageLendSingle_StorageIn" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageOutSingle_StorageIn" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageLend_BorrowUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageLend_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageLendSingle_StorageLend" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageReturnSingle_StorageLend" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageOut_OutUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageOut_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageOutSingle_StorageOut" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageReturn_ReturnUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageReturn_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageReturnSingle_StorageReturn" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageTarget_BrokerageUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageTarget_KeepUser" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_StorageTarget_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StorageModel.ViewTeacher" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="StorageModel.FK_StorageIn_StorageTarget" />
        <EntityTypeShape EntityType="StorageModel.StorageQueryObject" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="StorageModel.StorageDictionary" Width="1.5" PointX="3.75" PointY="7.125" />
        <AssociationConnector Association="StorageModel.FK_StorageDictionary_Storage" />
        <EntityTypeShape EntityType="StorageModel.StorageObject" Width="1.5" PointX="3.75" PointY="34" />
        <AssociationConnector Association="StorageModel.FK_StorageObject_Storage" />
        <AssociationConnector Association="StorageModel.FK_StorageObject_StorageCatalog" />
        <AssociationConnector Association="StorageModel.FK_StorageConsume_StorageObject" />
        <AssociationConnector Association="StorageModel.FK_StorageFlow_StorageObject" />
        <AssociationConnector Association="StorageModel.FK_StorageIn_StorageObject" />
        <AssociationConnector Association="StorageModel.FK_StorageLend_StorageObject" />
        <AssociationConnector Association="StorageModel.FK_StorageOut_StorageObject" />
        <AssociationConnector Association="StorageModel.FK_StorageReturn_StorageObject" />
        <AssociationConnector Association="StorageModel.FK_StorageInSingle_StorageObject" />
        <EntityTypeShape EntityType="StorageModel.Teacher" Width="1.5" PointX="3" PointY="59" />
        <AssociationConnector Association="StorageModel.FK_Teacher_User" />
        <EntityTypeShape EntityType="StorageModel.查询_购置单" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="StorageModel.查询_入库单" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="StorageModel.查询_报废单" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="StorageModel.查询_归还单" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="StorageModel.查询_借用单" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="StorageModel.查询_领用单" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="StorageModel.查询_数据流" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="StorageModel.查询_借还流" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="StorageModel.StorageRole" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="StorageModel.StorageRoleRight" Width="1.5" PointX="3.75" PointY="13.5" />
        <AssociationConnector Association="StorageModel.FK_StorageRole_Storage" />
        <AssociationConnector Association="StorageModel.FK_StorageRoleRight_StorageRole" />
        <AssociationConnector Association="StorageModel.StorageUserRole" />
        <EntityTypeShape EntityType="StorageModel.查询_盘库流" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="StorageModel.StoragePlace" Width="1.5" PointX="14.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>