<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f01b11d0744825a996cdc0c7e11e75" Name="DepotDiagram">
        <EntityTypeShape EntityType="DepotModel.Depot" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepotModel.DepotCatalog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DepotModel.DepotDictionary" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DepotModel.DepotRole" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DepotModel.DepotUserRole" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DepotModel.DepotOrder" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DepotModel.DepotUser" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DepotModel.Application" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="DepotModel.UserOnline" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="DepotModel.DepotCreator" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="DepotModel.DepotMember" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DepotModel.DepotObjectCatalog" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="DepotModel.DepotInRecord" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="DepotModel.DepotCatalogTree" Width="1.5" PointX="11.75" PointY="12.75" />
        <AssociationConnector Association="DepotModel.FK_DepotCatalog_DepotCatalog" />
        <EntityTypeShape EntityType="DepotModel.DepotObject" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DepotModel.DepotIn" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="DepotModel.DepotInX" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="DepotModel.FK_DepotInX_DepotIn" />
        <EntityTypeShape EntityType="DepotModel.DepotFlow" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DepotModel.DepotFlowX" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DepotModel.DepotStatistics" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="DepotModel.FK_DepotFlow_DepotObject" />
        <AssociationConnector Association="DepotModel.FK_DepotFlowX_DepotObject" />
        <AssociationConnector Association="DepotModel.FK_DepotIn_DepotObject" />
        <AssociationConnector Association="DepotModel.FK_DepotIn_DepotOrder" />
        <AssociationConnector Association="DepotModel.FK_DepotInX_DepotObject" />
        <AssociationConnector Association="DepotModel.FK_DepotInX_DepotOrder" />
        <AssociationConnector Association="DepotModel.FK_DepotStatistics_DepotObject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>