<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ObjectImage.ascx.cs" Inherits="StorageObject_ObjectImage" %>

<table align="center"><tr>
    <td width="150">
    <asp:Image ID="img1" runat="server" Visible="false" Width="120" Height="95" />
</td>
<td  width="150">
    <asp:Image ID="img2" runat="server" Visible="false" Width="120" Height="95" />
</td>
<td  width="150">
    <asp:Image ID="img3" runat="server" Visible="false" Width="120" Height="95" />
</td>
<td  width="150">
    <asp:Image ID="img4" runat="server" Visible="false" Width="120" Height="95" />
</td>
    </tr></table>
